:host {
  width: 100%;
  max-width: 250px;
  height: 100%;
  max-height: 300px;
  display: block;

  flick-card {
    display: none;
    opacity: 0;
    transition: transform .3s;

    h1 {
      position: absolute;
      bottom: 0;
      font-size: 22px;
      padding: 20px;
      background-color: rgba(0,0,0,0.8);
      color: white;
      font-weight: 200;
      margin: 0;
      z-index: 1;
    }

    core-image {
      width: 100%;
      height: 100%;
    }
  }

  flick-card:nth-child(5) {
    transform: rotate(0deg);
    opacity: 0;
    display: block;
    transition: opacity .3s;
  }
  flick-card:nth-child(4) {
    transform: rotate(0deg);
    opacity: 1;
    display: block;
    transition: opacity .3s;
  }

  flick-card:nth-last-child(1) {
    transform: rotate(-2deg);
    opacity: 1;
    display: block;
  }
  flick-card:nth-last-child(2) {
    transform: rotate(5deg);
    opacity: 1;
    display: block;
  }
  flick-card:nth-child(3) {
    transform: rotate(0deg);
    opacity: 1;
    display: block;
  }
}