:host {
  width: 100%;
  max-width: 250px;

  height: 100%;
  max-height: 300px;

  display: block;

  background-color: rgb(255, 255, 255);

  position: absolute;
  box-sizing: border-box;

  .overlay {
    opacity: 0;

    position: absolute;
    z-index: 10;
    width: 25%;
    height: 25%;

    bottom: 0;

    &.like {
      color: rgb(0, 255, 0);
      left: 10px;
    }

    &.dislike {
      color: rgb(255, 0, 0);
      right: 10px;
    }
  }

  paper-shadow {
    height: inherit;
    width: inherit;
    border-radius: inherit;
    padding: inherit;
    background: inherit;
    max-width: inherit;
    max-height: inherit;
    box-sizing: inherit;

    position: absolute !important;
    left: 0;
    top: 0;
  }

  paper-ripple {
    color: rgba(255, 255, 255, 1);
    z-index: 20;
  }
}

flick-card {
  h1 {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-weight: 200;
    margin: 0;
    z-index: 0;
  }
}