@mainColor: rgb(99, 134, 197);
@secondColor: rgb(64, 89, 169);

#core_pages {
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgb(235, 235, 235);
}

.card {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  padding: 20px;
  margin: 20px;
  background-color: rgb(255, 255, 255);

  h1 {
    margin: 0px 0px 20px;
  }
}

#login-button {
  padding: 10px;
  margin: 30px 0px 0px;
  color: white;
  background-color: @mainColor;
}

.search-on {
  core-toolbar {
    paper-icon-button, span.title {
      opacity: 0;
    }
  }
}

core-drawer-panel {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  core-toolbar {
    background-color: @mainColor;
    color: white;

    .title {
      font-size: 16px;
    }
  }

  [main] {
    core-toolbar {
      .title {

        span {
          margin-left: 24px;
        }

        paper-icon-button {
          &[icon=arrow-drop-down] {
            visibility: visible;
            display: inline-block;
          }
          &[icon=arrow-drop-up] {
            visibility: hidden;
            display: none;
          }
        }

        &[show] {
          paper-icon-button {
            &[icon=arrow-drop-down] {
              visibility: hidden;
              display: none;
            }
            &[icon=arrow-drop-up] {
              visibility: visible;
              display: inline-block;
            }
          }
        }
      }
    }

    paper-tabs {
      background-color: white;
      height: 0;
      transition: height .2s;

      &::shadow #selectionBar {
        background-color: @mainColor;
      }

      paper-tab {
        &::shadow #ink {
          color: @mainColor;
          opacity: .5;
        }
      }

      &[show] {
        height: 43px;
      }
    }
  }

  [drawer] {
    background: white;

    .title {
      text-align: center;

      [icon=account-circle] {
        margin-right: 10px;
      }
    }
  }
}

#searchHolder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  -o-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 40px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: @mainColor;

  input {
    background-color: inherit;
    border: none;
    font-size: 20px;
    outline: none;
    padding: 0;
    color: inherit;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 0;
    -moz-flex: 1 0 0;
    -ms-flex: 1 0 0;
    -o-flex: 1 0 0;
    flex: 1 0 0;
    visibility: hidden;
    -webkit-appearance: none;
  }

  &[show] {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 16px;
    margin-left: 0;

    input {
      padding: 5px;
      margin-left: 10px;
      visibility: visible;
      border-radius: 3px;
      background: rgba(255, 255, 255, 0.22);
    }
  }
}

#section-article {
  background: white;

  core-toolbar {
    background-color: @mainColor;
    color: white;

    .title {
      font-size: 16px;
    }

    core-image {
      width: 100%;
      height: 100%;
    }
  }

  #articleContainer {
    z-index: 0;
  }

  paper-fab {
    position: fixed;
    z-index: 10;
    bottom: 20px;
    right: 10px;
  }

  article {
    box-sizing: border-box;
    float: left;
    padding: 20px;
    width: 100%;
    z-index: 0;

    h1 {
      font-size: 30px;
      margin: 0;
    }

    h3 {
      font-size: 20px;
    }
  }
}