@mainColor: #e90606;

:host {
  #appPages {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(235, 235, 235);

    overflow: hidden;
  }
  #sectionNews {
    core-toolbar {
      background-color: @mainColor;
      color: #fff;

      .title {
        font-size: 16px;
      }
    }
    paper-tabs {
      background-color: white;
      height: 0;
      transition: height .2s;

      &::shadow #selectionBar {
        background-color: @mainColor;
      }

      paper-tab {
        &::shadow #ink {
          color: @mainColor;
          opacity: .5;
        }
      }

      &[show] {
        height: 43px;
      }
    }
    .mainContent {
      position: relative;
      padding: 30px;
      box-sizing: border-box;
    }
    .drawerContent {
      background-color: white;

      paper-button {
        margin: 0;
        border-radius: 0;
        padding: 5px 10px;

        core-icon {
          position: absolute;
          left: 8px;
          top: 8px;
        }
      }
    }
    #cardSpinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -14px;
      margin-top: -14px;
      z-index: 0;

      &::shadow .circle {
        border-color: #757575;
      }
    }
    #cardHolder {
      width: 100%;
      height: 100%;
      max-width: 300px;
      max-height: 350px;
      z-index: 0;
      position: relative;
      pointer-events: all;
      opacity: 0;
      display: block;
      transition: opacity 1s;

      &[show] {
        opacity: 1;
      }

      flick-card {
        transition: transform .3s;
        width: 100%;
        height: 100%;

        h1 {
          position: absolute;
          bottom: 0;
          font-size: 22px;
          padding: 20px;
          background-color: rgba(0, 0, 0, 0.8);
          color: white;
          font-weight: 300;
          margin: 0;
          z-index: 1;

          width: 100%;
          box-sizing: border-box;
        }

        core-image {
          width: 100%;
          height: 100%;
        }
      }
      flick-card:nth-child(4) {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        transition: none;

        h1 {
          display: none;
        }
      }

      flick-card:nth-last-child(1) {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
        transition: none;

        core-image {
          display: none;
        }
        h1 {
          display: none;
        }
      }
      flick-card:nth-last-child(2) {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
        transition: none;

        core-image {
          display: none;
        }
        h1 {
          display: none;
        }
      }

      flick-card:nth-child(3) {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      flick-card:nth-child(2) {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }
  }

  #sectionArticle {
    core-header-panel {
      background: #fff;
      core-toolbar {
        background-color: @mainColor;
        color: #fff;
      }

      article {
        box-sizing: border-box;
        float: left;
        padding: 20px 20px 80px 20px;
        width: 100%;
        min-height: 100%;
        z-index: 0;

        aside {
          display: none;
        }

        a {
          text-decoration: none;
          color: #0c97d2;
        }

        h1 {
          font-size: 30px;
          margin: 0;
        }

        h3 {
          font-size: 20px;
        }

        img {
          width: 100%;
          height: auto;
        }

        .video-wrapper {
          iframe {
            width: 100%;
            height: auto;
          }
        }
      }
    }

    paper-fab {
      position: fixed;
      z-index: 10;
      bottom: 20px;
      right: 10px;
      background: white;
      color: #757575;
    }
  }
}

.wc-polyfill {
  :host {
    #sectionNews {
      #cardHolder {
        flick-card:nth-child(4) {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 0;
          display: block;
          transition: opacity .3s;
        }
        flick-card:nth-child(3) {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
          display: block;
          transition: opacity .3s;
        }

        flick-card:nth-last-child(1) {
          -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
          opacity: 1;
          display: block;
        }
        flick-card:nth-last-child(2) {
          -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
          opacity: 1;
          display: block;
        }
        flick-card:nth-child(2) {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 1;
          display: block;
        }
      }
    }
  }
}